# micro-transfers

./: pom.xml
src/main/java/io/mwarzecha/: Application.java
src/main/java/io/mwarzecha/json/: AccountSerde.java  TransferSerde.java
src/main/java/io/mwarzecha/model/: Account.java  Money.java  Transfer.java
src/main/java/io/mwarzecha/persistence/: AccountDao.java  AccountRowMapper.java  DbSchemaBootstrap.java  JdbiPersistenceService.java  Persistence.java  PersistenceService.java  TransferDao.java  TransferRowMapper.java
src/main/java/io/mwarzecha/rest/: AccountController.java  ServerRunner.java  TransferController.java
src/main/java/io/mwarzecha/util/: Try.java
src/test/java/io/mwarzecha/persistence/: JdbiPersistenceServiceTest.java
src/test/java/io/mwarzecha/rest/: GsonFactory.java  ServerRunnerIntegrationTest.java
src/test/java/io/mwarzecha/util/: TryTest.java
